.cards{
    display: flex;

    @media(max-width: 1100px){
        justify-content: space-between;
    }
}

.card{
    &-main{
        &_small{
            display: grid;
            grid: calc(var(--grid-template-row) / 3.1) calc(var(--grid-template-row) * 2 / 3.1) / calc(var(--grid-template-column) * 1.3) calc(var(--grid-template-column) * 1.3);
            grid-row-gap: 20px;
        }

        &__title{
            grid-column: 1 / 3;
            margin-top: 5vh;
            z-index: 2;
        }

        &__degrees{
            &_small{
                @include font-size(3);
                z-index: 2;

                @media(max-width: 600px){
                    @include font-size(1.5);
                }
            }
        }

        &__icon{
            &_small{
                position: relative !important;
                bottom: 5vh !important;
                width: 50px !important;
                height: 50px !important;

                @media(max-width: 1100px){
                    right: 0 !important;
                    width: 50px !important;
                    height: 50px !important;
                }

                @media(max-width: 600px){
                    width: 33px !important;
                    height: 33px !important;
                }
            }
        }
    }
}