.card{
    display: grid;
    grid: var(--grid-template-row) calc(var(--grid-template-row) * 2) / 300px 300px;

    @media(max-width:1100px){
        @include grid(1, 2, 13, 3);
    }

    @media(max-width: 800px){
        @include grid(1, 2, 10, 3);
    }

    @media(max-width: 600px){
        @include grid(0.66, 0.66, 8, 6);
    }

    &-header{
        grid-column: 1/3;

        &__title{
            margin-top: 9vh;
        }
    }

    &-main{

        &_big{
            display: flex;
            flex-direction: row;
            justify-content: start;

            @media(max-width: 1000px){
                justify-content: center;
            }
        }

        &__icon{

            &_big{
                position: relative;
                right: 5vw;
                bottom: -1vh;
                width: 150px !important;
                height: 150px !important;

                @media(max-width: 1100px){
                    width: 100px !important;
                    height: 100px !important;
                }
            }
        }

        &__degrees{

            &_big{
                margin-top: 4vh;
                font-size: calc(var(--height) / 3);
                font-weight: bold;
                z-index: 2;

                @media(max-width: 600px){
                    @include font-size(4);
                }

            }
        }
    }

    &-details{
        display: flex;
        flex: wrap;
        flex-direction: column;
        justify-content: end;

        &__detail{
            padding: 1px;
        }
    }

}

